# python对于-5到256的整数，会缓存起来，下次使用的时候，直接引用，不会重新创建
a = 5
c = 5
print(id(a), id(c))